# qa-diploma

./: .gitignore  README.md  build.gradle
docs/: Report.md  plan.md
